@import "../ISOF-React-modules/less/mixins.less";
@import "../ISOF-React-modules/less/skeleton.less";
@import "../ISOF-React-modules/less/leaflet.less";
@import "../ISOF-React-modules/less/MarkerCluster.Default.less";

@import "../ISOF-React-modules/less/ui-components/map.less";
@import "../ISOF-React-modules/less/ui-components/map-ui.less";
@import "../ISOF-React-modules/less/ui-components/popupwindow.less";

@import "../ISOF-React-modules/less/ui-components/mapmenu.less";
@import "../ISOF-React-modules/less/ui-components/dropdownmenu.less";
@import "../ISOF-React-modules/less/ui-components/local-library.less";
@import "../ISOF-React-modules/less/ui-components/overlay.less";
@import "../ISOF-React-modules/less/ui-components/audio-player.less";

@import "../ISOF-React-modules/less/minimal-scrollbar.less";
@import "../ISOF-React-modules/less/tables.less";

@import "../ISOF-React-modules/less/sitevision.less";

@color-red: #a6192e;
@color-red-lighter: #d4454c;
@color-red-divider: #b62837;
@color-gray: #edeff1;
@color-gray-border: #d1d1d1;
@color-gray-background: #f5f5f5;

@viewport {
	zoom: 0.75;
}

html, body {
	height: 100vh;
	width: 100vw;

	overflow: hidden;

	@media print {
		overflow: visible;
	}
}

body {
	padding: 0;
	margin: 0;

	font-size: 1rem;
}

.logo {
	position: fixed;

	top: 20px;
	left: 20px;

	width: 100px;
	height: 62px;

	background-image: url('../img/logo_v2.png');
	background-size: 100px 62px;

	z-index: 500;

	pointer-events: none;
}

h2 {
	.lighter {
		font-size: 1.4rem;
		color: #8d8d8d;
	}
}

.text-center {
	text-align: center;
}

.app-container {
	position: absolute;
	
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	overflow: hidden;

	.transition(top 300ms ease-in-out);

	&.has-overlay {
		overflow: hidden;

		@media print {
			position: initial;

			overflow: visible;
		}
	}

	.has-docked-control & {
		top: 60px;
	}
}

.container-wrapper {
	position: absolute;

	top: 100vh;
	left: 0;
	right: 0;

	padding: 60px 0;

	background: #fff;

	box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.4);

	z-index: 1300;
}

.list-pagination {
	margin-top: 20px;
	
	button {
		margin-right: 10px;

		@media print {
			display: none;
		}
	}
}

.popup-wrapper .popup-content-wrapper .page-content .container-header {
	background-image: none;
}

.popup-wrapper .popup-content-wrapper .page-content {
	background: @color-gray-background;
}

.table-wrapper {
	background: #fff;
}

audio::-webkit-media-controls {
    overflow: hidden !important
}
audio::-webkit-media-controls-enclosure {
    width: calc(100% + 12px);
    margin-left: auto;
}

@media print {
	a {
		text-decoration: none !important;
	}
}

.map-title {
	position: absolute;

	top: 20px;
	left: 150px;

	padding: 20px;

	border-left: 1px solid #6d6d6d8a;
	background: rgba(255, 255, 255, 0.4);

	color: @color-red;
	font-size: 1.1rem;
	font-weight: bold;
	text-decoration: none;

	z-index: 500;

	.transition(all 100ms ease-in-out);

	&:hover {
		background-color: rgba(255, 255, 255, 0.95);
		text-decoration: underline;

		&:after {
			opacity: 1;
		}
	}

	a& {
		&:after {
			content: " ";

			display: inline-block;

			width: 14px;
			height: 14px;

			margin-left: 7px;
			
			background-image: url('../img/icon-link.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			
			vertical-align: middle;

			opacity: 0.8;

			.transition(all 100ms ease-in-out);
		}
	}

}